<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-ek-vhA">
                                <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2YI-B6-yYv"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-EC-a1o">
                                <rect key="frame" x="0.0" y="270" width="320" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aym-EC-a1o" secondAttribute="trailing" id="8db-1M-9IK"/>
                            <constraint firstItem="Aym-EC-a1o" firstAttribute="top" secondItem="VM0-ek-vhA" secondAttribute="bottom" id="FIY-oL-p67"/>
                            <constraint firstItem="VM0-ek-vhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cPg-FM-Phx"/>
                            <constraint firstItem="VM0-ek-vhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cld-ru-0wv"/>
                            <constraint firstAttribute="bottom" secondItem="Aym-EC-a1o" secondAttribute="bottom" id="neQ-gg-ycs"/>
                            <constraint firstAttribute="trailing" secondItem="VM0-ek-vhA" secondAttribute="trailing" id="q7T-Y5-dwD"/>
                            <constraint firstItem="Aym-EC-a1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZ2-iU-5z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VM0-ek-vhA" id="IbO-0A-YEi"/>
                        <outlet property="tableView" destination="Aym-EC-a1o" id="G85-Xy-1GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
