// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16A2FD1A22D3A21C00935828 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A2FD1922D3A21C00935828 /* AppDelegate.swift */; };
		16A2FD1C22D3A21C00935828 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A2FD1B22D3A21C00935828 /* ViewController.swift */; };
		16A2FD1F22D3A21C00935828 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD1D22D3A21C00935828 /* Main.storyboard */; };
		16A2FD2122D3A21D00935828 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD2022D3A21D00935828 /* Assets.xcassets */; };
		16A2FD2422D3A21D00935828 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD2222D3A21D00935828 /* LaunchScreen.storyboard */; };
		16A2FD3422D3A82600935828 /* starWarsJSON in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD3322D3A82600935828 /* starWarsJSON */; };
		16A2FD3F22D3B5EF00935828 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD4122D3B5EF00935828 /* Localizable.strings */; };
		16A2FD4422D3B66600935828 /* String+localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A2FD4322D3B66600935828 /* String+localized.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16A2FD1622D3A21C00935828 /* ios71ls15.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios71ls15.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16A2FD1922D3A21C00935828 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16A2FD1B22D3A21C00935828 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16A2FD1E22D3A21C00935828 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16A2FD2022D3A21D00935828 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16A2FD2322D3A21D00935828 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16A2FD2522D3A21D00935828 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16A2FD3322D3A82600935828 /* starWarsJSON */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = starWarsJSON; sourceTree = "<group>"; };
		16A2FD3522D3B3C300935828 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Main.strings; sourceTree = "<group>"; };
		16A2FD3622D3B3C300935828 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		16A2FD4022D3B5EF00935828 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		16A2FD4222D3B5FB00935828 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		16A2FD4322D3B66600935828 /* String+localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+localized.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16A2FD1322D3A21C00935828 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16A2FD0D22D3A21C00935828 = {
			isa = PBXGroup;
			children = (
				16A2FD1822D3A21C00935828 /* ios71ls15 */,
				16A2FD1722D3A21C00935828 /* Products */,
			);
			sourceTree = "<group>";
		};
		16A2FD1722D3A21C00935828 /* Products */ = {
			isa = PBXGroup;
			children = (
				16A2FD1622D3A21C00935828 /* ios71ls15.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16A2FD1822D3A21C00935828 /* ios71ls15 */ = {
			isa = PBXGroup;
			children = (
				16A2FD1922D3A21C00935828 /* AppDelegate.swift */,
				16A2FD1B22D3A21C00935828 /* ViewController.swift */,
				16A2FD4322D3B66600935828 /* String+localized.swift */,
				16A2FD1D22D3A21C00935828 /* Main.storyboard */,
				16A2FD3322D3A82600935828 /* starWarsJSON */,
				16A2FD2022D3A21D00935828 /* Assets.xcassets */,
				16A2FD2222D3A21D00935828 /* LaunchScreen.storyboard */,
				16A2FD2522D3A21D00935828 /* Info.plist */,
				16A2FD4122D3B5EF00935828 /* Localizable.strings */,
			);
			path = ios71ls15;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16A2FD1522D3A21C00935828 /* ios71ls15 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16A2FD2822D3A21D00935828 /* Build configuration list for PBXNativeTarget "ios71ls15" */;
			buildPhases = (
				16A2FD1222D3A21C00935828 /* Sources */,
				16A2FD1322D3A21C00935828 /* Frameworks */,
				16A2FD1422D3A21C00935828 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios71ls15;
			productName = ios71ls15;
			productReference = 16A2FD1622D3A21C00935828 /* ios71ls15.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16A2FD0E22D3A21C00935828 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					16A2FD1522D3A21C00935828 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 16A2FD1122D3A21C00935828 /* Build configuration list for PBXProject "ios71ls15" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
			);
			mainGroup = 16A2FD0D22D3A21C00935828;
			productRefGroup = 16A2FD1722D3A21C00935828 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16A2FD1522D3A21C00935828 /* ios71ls15 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16A2FD1422D3A21C00935828 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A2FD3F22D3B5EF00935828 /* Localizable.strings in Resources */,
				16A2FD2422D3A21D00935828 /* LaunchScreen.storyboard in Resources */,
				16A2FD3422D3A82600935828 /* starWarsJSON in Resources */,
				16A2FD2122D3A21D00935828 /* Assets.xcassets in Resources */,
				16A2FD1F22D3A21C00935828 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16A2FD1222D3A21C00935828 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A2FD1C22D3A21C00935828 /* ViewController.swift in Sources */,
				16A2FD4422D3B66600935828 /* String+localized.swift in Sources */,
				16A2FD1A22D3A21C00935828 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16A2FD1D22D3A21C00935828 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A2FD1E22D3A21C00935828 /* Base */,
				16A2FD3522D3B3C300935828 /* uk */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16A2FD2222D3A21D00935828 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A2FD2322D3A21D00935828 /* Base */,
				16A2FD3622D3B3C300935828 /* uk */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		16A2FD4122D3B5EF00935828 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				16A2FD4022D3B5EF00935828 /* en */,
				16A2FD4222D3B5FB00935828 /* uk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16A2FD2622D3A21D00935828 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16A2FD2722D3A21D00935828 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16A2FD2922D3A21D00935828 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ios71ls15/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16A2FD2A22D3A21D00935828 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ios71ls15/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16A2FD1122D3A21C00935828 /* Build configuration list for PBXProject "ios71ls15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A2FD2622D3A21D00935828 /* Debug */,
				16A2FD2722D3A21D00935828 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16A2FD2822D3A21D00935828 /* Build configuration list for PBXNativeTarget "ios71ls15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A2FD2922D3A21D00935828 /* Debug */,
				16A2FD2A22D3A21D00935828 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16A2FD0E22D3A21C00935828 /* Project object */;
}
