// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		163292B322CA70A500B335F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292B222CA70A500B335F7 /* AppDelegate.swift */; };
		163292B522CA70A500B335F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292B422CA70A500B335F7 /* ViewController.swift */; };
		163292B822CA70A500B335F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 163292B622CA70A500B335F7 /* Main.storyboard */; };
		163292BA22CA70A700B335F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 163292B922CA70A700B335F7 /* Assets.xcassets */; };
		163292BD22CA70A700B335F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 163292BB22CA70A700B335F7 /* LaunchScreen.storyboard */; };
		163292C522CA717C00B335F7 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292C422CA717C00B335F7 /* UserService.swift */; };
		163292C722CA729000B335F7 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292C622CA729000B335F7 /* Model.swift */; };
		163292CA22CA777500B335F7 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292C822CA777500B335F7 /* CustomCollectionViewCell.swift */; };
		163292CB22CA777500B335F7 /* CustomCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 163292C922CA777500B335F7 /* CustomCollectionViewCell.xib */; };
		163292CD22CA84E700B335F7 /* WebKitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292CC22CA84E700B335F7 /* WebKitViewController.swift */; };
		163292CF22CA880A00B335F7 /* UIView+AutoLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163292CE22CA880A00B335F7 /* UIView+AutoLayout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		163292AF22CA70A500B335F7 /* ios71ls13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios71ls13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		163292B222CA70A500B335F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		163292B422CA70A500B335F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		163292B722CA70A500B335F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		163292B922CA70A700B335F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		163292BC22CA70A700B335F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		163292BE22CA70A700B335F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		163292C422CA717C00B335F7 /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		163292C622CA729000B335F7 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		163292C822CA777500B335F7 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		163292C922CA777500B335F7 /* CustomCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCollectionViewCell.xib; sourceTree = "<group>"; };
		163292CC22CA84E700B335F7 /* WebKitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebKitViewController.swift; sourceTree = "<group>"; };
		163292CE22CA880A00B335F7 /* UIView+AutoLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+AutoLayout.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		163292AC22CA70A500B335F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		163292A622CA70A500B335F7 = {
			isa = PBXGroup;
			children = (
				163292B122CA70A500B335F7 /* ios71ls13 */,
				163292B022CA70A500B335F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		163292B022CA70A500B335F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				163292AF22CA70A500B335F7 /* ios71ls13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		163292B122CA70A500B335F7 /* ios71ls13 */ = {
			isa = PBXGroup;
			children = (
				163292B222CA70A500B335F7 /* AppDelegate.swift */,
				163292B422CA70A500B335F7 /* ViewController.swift */,
				163292CC22CA84E700B335F7 /* WebKitViewController.swift */,
				163292C422CA717C00B335F7 /* UserService.swift */,
				163292C622CA729000B335F7 /* Model.swift */,
				163292C822CA777500B335F7 /* CustomCollectionViewCell.swift */,
				163292C922CA777500B335F7 /* CustomCollectionViewCell.xib */,
				163292CE22CA880A00B335F7 /* UIView+AutoLayout.swift */,
				163292B622CA70A500B335F7 /* Main.storyboard */,
				163292B922CA70A700B335F7 /* Assets.xcassets */,
				163292BB22CA70A700B335F7 /* LaunchScreen.storyboard */,
				163292BE22CA70A700B335F7 /* Info.plist */,
			);
			path = ios71ls13;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		163292AE22CA70A500B335F7 /* ios71ls13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 163292C122CA70A700B335F7 /* Build configuration list for PBXNativeTarget "ios71ls13" */;
			buildPhases = (
				163292AB22CA70A500B335F7 /* Sources */,
				163292AC22CA70A500B335F7 /* Frameworks */,
				163292AD22CA70A500B335F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios71ls13;
			productName = ios71ls13;
			productReference = 163292AF22CA70A500B335F7 /* ios71ls13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		163292A722CA70A500B335F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					163292AE22CA70A500B335F7 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 163292AA22CA70A500B335F7 /* Build configuration list for PBXProject "ios71ls13" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 163292A622CA70A500B335F7;
			productRefGroup = 163292B022CA70A500B335F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				163292AE22CA70A500B335F7 /* ios71ls13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		163292AD22CA70A500B335F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				163292BD22CA70A700B335F7 /* LaunchScreen.storyboard in Resources */,
				163292BA22CA70A700B335F7 /* Assets.xcassets in Resources */,
				163292B822CA70A500B335F7 /* Main.storyboard in Resources */,
				163292CB22CA777500B335F7 /* CustomCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		163292AB22CA70A500B335F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				163292B522CA70A500B335F7 /* ViewController.swift in Sources */,
				163292CA22CA777500B335F7 /* CustomCollectionViewCell.swift in Sources */,
				163292CD22CA84E700B335F7 /* WebKitViewController.swift in Sources */,
				163292CF22CA880A00B335F7 /* UIView+AutoLayout.swift in Sources */,
				163292B322CA70A500B335F7 /* AppDelegate.swift in Sources */,
				163292C522CA717C00B335F7 /* UserService.swift in Sources */,
				163292C722CA729000B335F7 /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		163292B622CA70A500B335F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				163292B722CA70A500B335F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		163292BB22CA70A700B335F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				163292BC22CA70A700B335F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		163292BF22CA70A700B335F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		163292C022CA70A700B335F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		163292C222CA70A700B335F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		163292C322CA70A700B335F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		163292AA22CA70A500B335F7 /* Build configuration list for PBXProject "ios71ls13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				163292BF22CA70A700B335F7 /* Debug */,
				163292C022CA70A700B335F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		163292C122CA70A700B335F7 /* Build configuration list for PBXNativeTarget "ios71ls13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				163292C222CA70A700B335F7 /* Debug */,
				163292C322CA70A700B335F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 163292A722CA70A500B335F7 /* Project object */;
}
