// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16ACD69E22C3D25400CCC11D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD69D22C3D25400CCC11D /* AppDelegate.swift */; };
		16ACD6A022C3D25400CCC11D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD69F22C3D25400CCC11D /* ViewController.swift */; };
		16ACD6A322C3D25400CCC11D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16ACD6A122C3D25400CCC11D /* Main.storyboard */; };
		16ACD6A522C3D25500CCC11D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16ACD6A422C3D25500CCC11D /* Assets.xcassets */; };
		16ACD6A822C3D25500CCC11D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16ACD6A622C3D25500CCC11D /* LaunchScreen.storyboard */; };
		16ACD6B022C3D28500CCC11D /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6AF22C3D28500CCC11D /* Settings.swift */; };
		16ACD6B222C3D9B000CCC11D /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16ACD6B122C3D9B000CCC11D /* Login.storyboard */; };
		16ACD6B422C3DA1100CCC11D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6B322C3DA1100CCC11D /* LoginViewController.swift */; };
		16ACD6B622C3DC4700CCC11D /* ViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6B522C3DC4700CCC11D /* ViewManager.swift */; };
		16ACD6B822C3DD6000CCC11D /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6B722C3DD6000CCC11D /* CustomTabBarController.swift */; };
		16ACD6BA22C3DEF900CCC11D /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6B922C3DEF900CCC11D /* AuthManager.swift */; };
		16ACD6BC22C3DFDC00CCC11D /* CarSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ACD6BB22C3DFDC00CCC11D /* CarSession.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16ACD69A22C3D25400CCC11D /* ios71ls12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios71ls12.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16ACD69D22C3D25400CCC11D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16ACD69F22C3D25400CCC11D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16ACD6A222C3D25400CCC11D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16ACD6A422C3D25500CCC11D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16ACD6A722C3D25500CCC11D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16ACD6A922C3D25500CCC11D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16ACD6AF22C3D28500CCC11D /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		16ACD6B122C3D9B000CCC11D /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		16ACD6B322C3DA1100CCC11D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		16ACD6B522C3DC4700CCC11D /* ViewManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewManager.swift; sourceTree = "<group>"; };
		16ACD6B722C3DD6000CCC11D /* CustomTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		16ACD6B922C3DEF900CCC11D /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		16ACD6BB22C3DFDC00CCC11D /* CarSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarSession.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16ACD69722C3D25400CCC11D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16ACD69122C3D25400CCC11D = {
			isa = PBXGroup;
			children = (
				16ACD69C22C3D25400CCC11D /* ios71ls12 */,
				16ACD69B22C3D25400CCC11D /* Products */,
			);
			sourceTree = "<group>";
		};
		16ACD69B22C3D25400CCC11D /* Products */ = {
			isa = PBXGroup;
			children = (
				16ACD69A22C3D25400CCC11D /* ios71ls12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16ACD69C22C3D25400CCC11D /* ios71ls12 */ = {
			isa = PBXGroup;
			children = (
				16ACD69D22C3D25400CCC11D /* AppDelegate.swift */,
				16ACD6BB22C3DFDC00CCC11D /* CarSession.swift */,
				16ACD6B122C3D9B000CCC11D /* Login.storyboard */,
				16ACD6B322C3DA1100CCC11D /* LoginViewController.swift */,
				16ACD69F22C3D25400CCC11D /* ViewController.swift */,
				16ACD6B722C3DD6000CCC11D /* CustomTabBarController.swift */,
				16ACD6AF22C3D28500CCC11D /* Settings.swift */,
				16ACD6B522C3DC4700CCC11D /* ViewManager.swift */,
				16ACD6B922C3DEF900CCC11D /* AuthManager.swift */,
				16ACD6A122C3D25400CCC11D /* Main.storyboard */,
				16ACD6A422C3D25500CCC11D /* Assets.xcassets */,
				16ACD6A622C3D25500CCC11D /* LaunchScreen.storyboard */,
				16ACD6A922C3D25500CCC11D /* Info.plist */,
			);
			path = ios71ls12;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16ACD69922C3D25400CCC11D /* ios71ls12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16ACD6AC22C3D25500CCC11D /* Build configuration list for PBXNativeTarget "ios71ls12" */;
			buildPhases = (
				16ACD69622C3D25400CCC11D /* Sources */,
				16ACD69722C3D25400CCC11D /* Frameworks */,
				16ACD69822C3D25400CCC11D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios71ls12;
			productName = ios71ls12;
			productReference = 16ACD69A22C3D25400CCC11D /* ios71ls12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16ACD69222C3D25400CCC11D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					16ACD69922C3D25400CCC11D = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 16ACD69522C3D25400CCC11D /* Build configuration list for PBXProject "ios71ls12" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16ACD69122C3D25400CCC11D;
			productRefGroup = 16ACD69B22C3D25400CCC11D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16ACD69922C3D25400CCC11D /* ios71ls12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16ACD69822C3D25400CCC11D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16ACD6B222C3D9B000CCC11D /* Login.storyboard in Resources */,
				16ACD6A822C3D25500CCC11D /* LaunchScreen.storyboard in Resources */,
				16ACD6A522C3D25500CCC11D /* Assets.xcassets in Resources */,
				16ACD6A322C3D25400CCC11D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16ACD69622C3D25400CCC11D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16ACD6B422C3DA1100CCC11D /* LoginViewController.swift in Sources */,
				16ACD6BA22C3DEF900CCC11D /* AuthManager.swift in Sources */,
				16ACD6A022C3D25400CCC11D /* ViewController.swift in Sources */,
				16ACD6BC22C3DFDC00CCC11D /* CarSession.swift in Sources */,
				16ACD6B822C3DD6000CCC11D /* CustomTabBarController.swift in Sources */,
				16ACD6B622C3DC4700CCC11D /* ViewManager.swift in Sources */,
				16ACD6B022C3D28500CCC11D /* Settings.swift in Sources */,
				16ACD69E22C3D25400CCC11D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16ACD6A122C3D25400CCC11D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16ACD6A222C3D25400CCC11D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16ACD6A622C3D25500CCC11D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16ACD6A722C3D25500CCC11D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16ACD6AA22C3D25500CCC11D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16ACD6AB22C3D25500CCC11D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16ACD6AD22C3D25500CCC11D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16ACD6AE22C3D25500CCC11D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16ACD69522C3D25400CCC11D /* Build configuration list for PBXProject "ios71ls12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16ACD6AA22C3D25500CCC11D /* Debug */,
				16ACD6AB22C3D25500CCC11D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16ACD6AC22C3D25500CCC11D /* Build configuration list for PBXNativeTarget "ios71ls12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16ACD6AD22C3D25500CCC11D /* Debug */,
				16ACD6AE22C3D25500CCC11D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16ACD69222C3D25400CCC11D /* Project object */;
}
