// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04A4FFE47D7AE7AC07B61F16 /* Pods_ios71ls11.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0EA13D31AF17C97811612D3 /* Pods_ios71ls11.framework */; };
		168FBA1E22C12C8700AE697D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FBA1D22C12C8700AE697D /* AppDelegate.swift */; };
		168FBA2022C12C8700AE697D /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FBA1F22C12C8700AE697D /* MasterViewController.swift */; };
		168FBA2222C12C8700AE697D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FBA2122C12C8700AE697D /* DetailViewController.swift */; };
		168FBA2522C12C8700AE697D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 168FBA2322C12C8700AE697D /* Main.storyboard */; };
		168FBA2722C12C8800AE697D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 168FBA2622C12C8800AE697D /* Assets.xcassets */; };
		168FBA2A22C12C8800AE697D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 168FBA2822C12C8800AE697D /* LaunchScreen.storyboard */; };
		168FBA3322C136A100AE697D /* sirena.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 168FBA3222C136A100AE697D /* sirena.mp3 */; };
		168FBA3522C13A9A00AE697D /* AddCarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FBA3422C13A9A00AE697D /* AddCarViewController.swift */; };
		16A2FD3122D3A38E00935828 /* DatePickerCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 16A2FD2F22D3A38E00935828 /* DatePickerCellTableViewCell.xib */; };
		16A2FD3222D3A38E00935828 /* DatePickerCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A2FD3022D3A38E00935828 /* DatePickerCellTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		168FBA1A22C12C8700AE697D /* ios71ls11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios71ls11.app; sourceTree = BUILT_PRODUCTS_DIR; };
		168FBA1D22C12C8700AE697D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		168FBA1F22C12C8700AE697D /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		168FBA2122C12C8700AE697D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		168FBA2422C12C8700AE697D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		168FBA2622C12C8800AE697D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		168FBA2922C12C8800AE697D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		168FBA2B22C12C8800AE697D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		168FBA3222C136A100AE697D /* sirena.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = sirena.mp3; sourceTree = "<group>"; };
		168FBA3422C13A9A00AE697D /* AddCarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCarViewController.swift; sourceTree = "<group>"; };
		16A2FD2F22D3A38E00935828 /* DatePickerCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DatePickerCellTableViewCell.xib; sourceTree = "<group>"; };
		16A2FD3022D3A38E00935828 /* DatePickerCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerCellTableViewCell.swift; sourceTree = "<group>"; };
		94DFC0FE20F82A4C1FDD17A7 /* Pods-ios71ls11.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios71ls11.debug.xcconfig"; path = "Target Support Files/Pods-ios71ls11/Pods-ios71ls11.debug.xcconfig"; sourceTree = "<group>"; };
		AE60EA6BCEAABEE09A45AE23 /* Pods-ios71ls11.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios71ls11.release.xcconfig"; path = "Target Support Files/Pods-ios71ls11/Pods-ios71ls11.release.xcconfig"; sourceTree = "<group>"; };
		D0EA13D31AF17C97811612D3 /* Pods_ios71ls11.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios71ls11.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		168FBA1722C12C8700AE697D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04A4FFE47D7AE7AC07B61F16 /* Pods_ios71ls11.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		168FBA1122C12C8700AE697D = {
			isa = PBXGroup;
			children = (
				168FBA1C22C12C8700AE697D /* ios71ls11 */,
				168FBA1B22C12C8700AE697D /* Products */,
				740A20D7E9DFE0DB538A1656 /* Pods */,
				4E7D0AA8CD175D3DD6D8D10D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		168FBA1B22C12C8700AE697D /* Products */ = {
			isa = PBXGroup;
			children = (
				168FBA1A22C12C8700AE697D /* ios71ls11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		168FBA1C22C12C8700AE697D /* ios71ls11 */ = {
			isa = PBXGroup;
			children = (
				16A2FD3022D3A38E00935828 /* DatePickerCellTableViewCell.swift */,
				16A2FD2F22D3A38E00935828 /* DatePickerCellTableViewCell.xib */,
				168FBA1D22C12C8700AE697D /* AppDelegate.swift */,
				168FBA1F22C12C8700AE697D /* MasterViewController.swift */,
				168FBA2122C12C8700AE697D /* DetailViewController.swift */,
				168FBA3422C13A9A00AE697D /* AddCarViewController.swift */,
				168FBA2322C12C8700AE697D /* Main.storyboard */,
				168FBA2622C12C8800AE697D /* Assets.xcassets */,
				168FBA2822C12C8800AE697D /* LaunchScreen.storyboard */,
				168FBA3222C136A100AE697D /* sirena.mp3 */,
				168FBA2B22C12C8800AE697D /* Info.plist */,
			);
			path = ios71ls11;
			sourceTree = "<group>";
		};
		4E7D0AA8CD175D3DD6D8D10D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D0EA13D31AF17C97811612D3 /* Pods_ios71ls11.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		740A20D7E9DFE0DB538A1656 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94DFC0FE20F82A4C1FDD17A7 /* Pods-ios71ls11.debug.xcconfig */,
				AE60EA6BCEAABEE09A45AE23 /* Pods-ios71ls11.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		168FBA1922C12C8700AE697D /* ios71ls11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 168FBA2E22C12C8800AE697D /* Build configuration list for PBXNativeTarget "ios71ls11" */;
			buildPhases = (
				162CF719EF23471948BB4F12 /* [CP] Check Pods Manifest.lock */,
				168FBA1622C12C8700AE697D /* Sources */,
				168FBA1722C12C8700AE697D /* Frameworks */,
				168FBA1822C12C8700AE697D /* Resources */,
				E6B013AA06F367F7816CC549 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios71ls11;
			productName = ios71ls11;
			productReference = 168FBA1A22C12C8700AE697D /* ios71ls11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		168FBA1222C12C8700AE697D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					168FBA1922C12C8700AE697D = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 168FBA1522C12C8700AE697D /* Build configuration list for PBXProject "ios71ls11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 168FBA1122C12C8700AE697D;
			productRefGroup = 168FBA1B22C12C8700AE697D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				168FBA1922C12C8700AE697D /* ios71ls11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		168FBA1822C12C8700AE697D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				168FBA2A22C12C8800AE697D /* LaunchScreen.storyboard in Resources */,
				168FBA3322C136A100AE697D /* sirena.mp3 in Resources */,
				16A2FD3122D3A38E00935828 /* DatePickerCellTableViewCell.xib in Resources */,
				168FBA2722C12C8800AE697D /* Assets.xcassets in Resources */,
				168FBA2522C12C8700AE697D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		162CF719EF23471948BB4F12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios71ls11-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E6B013AA06F367F7816CC549 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios71ls11/Pods-ios71ls11-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios71ls11/Pods-ios71ls11-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios71ls11/Pods-ios71ls11-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		168FBA1622C12C8700AE697D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A2FD3222D3A38E00935828 /* DatePickerCellTableViewCell.swift in Sources */,
				168FBA2222C12C8700AE697D /* DetailViewController.swift in Sources */,
				168FBA2022C12C8700AE697D /* MasterViewController.swift in Sources */,
				168FBA1E22C12C8700AE697D /* AppDelegate.swift in Sources */,
				168FBA3522C13A9A00AE697D /* AddCarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		168FBA2322C12C8700AE697D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				168FBA2422C12C8700AE697D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		168FBA2822C12C8800AE697D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				168FBA2922C12C8800AE697D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		168FBA2C22C12C8800AE697D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		168FBA2D22C12C8800AE697D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		168FBA2F22C12C8800AE697D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94DFC0FE20F82A4C1FDD17A7 /* Pods-ios71ls11.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		168FBA3022C12C8800AE697D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE60EA6BCEAABEE09A45AE23 /* Pods-ios71ls11.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios71ls11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wa.artem.ios71ls11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		168FBA1522C12C8700AE697D /* Build configuration list for PBXProject "ios71ls11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				168FBA2C22C12C8800AE697D /* Debug */,
				168FBA2D22C12C8800AE697D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		168FBA2E22C12C8800AE697D /* Build configuration list for PBXNativeTarget "ios71ls11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				168FBA2F22C12C8800AE697D /* Debug */,
				168FBA3022C12C8800AE697D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 168FBA1222C12C8700AE697D /* Project object */;
}
