# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'ios71ls11' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios71ls11
pod 'Parse'
pod 'Parse/UI'

end
