<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="ios71ls13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-ve-CVV">
                        <rect key="frame" x="54" y="20" width="155.5" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="107" id="C06-jk-NkF"/>
                            <constraint firstAttribute="width" constant="155.5" id="quw-8h-PJJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="stc-a0-tHh">
                        <rect key="frame" x="110.5" y="142" width="42" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-77-2lD">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-me-hJO">
                                <rect key="frame" x="0.0" y="43" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="stc-a0-tHh" firstAttribute="centerX" secondItem="XVJ-ve-CVV" secondAttribute="centerX" id="20S-EQ-WOc"/>
                <constraint firstItem="XVJ-ve-CVV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="8lg-o6-jOh"/>
                <constraint firstAttribute="bottom" secondItem="stc-a0-tHh" secondAttribute="bottom" constant="16" id="Ghe-QN-Whf"/>
                <constraint firstItem="XVJ-ve-CVV" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="JZC-Hn-HW3"/>
                <constraint firstItem="stc-a0-tHh" firstAttribute="top" secondItem="XVJ-ve-CVV" secondAttribute="bottom" constant="15" id="scB-t0-syk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="270" height="229"/>
            <connections>
                <outlet property="ageLabel" destination="Q9Q-me-hJO" id="FgA-5M-Px0"/>
                <outlet property="imageView" destination="XVJ-ve-CVV" id="udo-iL-EHS"/>
                <outlet property="titleLabel" destination="Bj8-77-2lD" id="aHr-vw-i6x"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
</document>
