<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lh4-OB-jsN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kQ8-ZM-dDH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lh4-OB-jsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpd-w1-HCy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOn-b1-xKO" kind="relationship" relationship="viewControllers" id="olx-xZ-x4X"/>
                        <segue destination="7Zs-2h-jcA" kind="relationship" relationship="viewControllers" id="bwk-RB-3eK"/>
                        <segue destination="uWk-ZE-Eax" kind="relationship" relationship="viewControllers" id="EtC-Mz-wqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-If-tPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="d9Q-dw-elz">
            <objects>
                <viewController id="bOn-b1-xKO" customClass="WalletsViewController" customModule="Moneykeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4S-ic-EVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-pR-l6k">
                                <rect key="frame" x="0.0" y="44" width="375" height="648"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dkd-Iu-WEm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fga-Rr-5KP" appends="YES" id="5dJ-LI-qCQ"/>
                                    <outletCollection property="gestureRecognizers" destination="o1c-vY-et6" appends="YES" id="WXz-0e-4VE"/>
                                </connections>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-w0-icP">
                                <rect key="frame" x="168" y="692" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VH5-pR-l6k" firstAttribute="leading" secondItem="KEV-Xl-xXa" secondAttribute="leading" id="Lj6-6U-I8d"/>
                            <constraint firstItem="VH5-pR-l6k" firstAttribute="top" secondItem="KEV-Xl-xXa" secondAttribute="top" id="WQf-xg-UUG"/>
                            <constraint firstItem="Xc5-w0-icP" firstAttribute="top" secondItem="VH5-pR-l6k" secondAttribute="bottom" id="lCF-0p-pVG"/>
                            <constraint firstItem="Xc5-w0-icP" firstAttribute="centerX" secondItem="KEV-Xl-xXa" secondAttribute="centerX" id="sah-14-Rlj"/>
                            <constraint firstItem="Xc5-w0-icP" firstAttribute="bottom" secondItem="KEV-Xl-xXa" secondAttribute="bottom" id="zDp-kU-qLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEV-Xl-xXa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallets" image="Icon_wallet" id="kyR-An-8fn"/>
                    <connections>
                        <outlet property="pageControl" destination="Xc5-w0-icP" id="q4x-G2-Vmc"/>
                        <outlet property="stackView" destination="VH5-pR-l6k" id="IDP-uT-QRZ"/>
                        <outlet property="stackViewLeadingConstraint" destination="Lj6-6U-I8d" id="DsV-7Q-kbF"/>
                        <outlet property="widthConstraint" destination="Dkd-Iu-WEm" id="84a-8u-a2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-Tc-MAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fga-Rr-5KP">
                    <connections>
                        <action selector="rightSwipeAction:" destination="bOn-b1-xKO" id="SVJ-8R-xZA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="o1c-vY-et6">
                    <connections>
                        <action selector="leftSwipeAction:" destination="bOn-b1-xKO" id="jCh-JH-11A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1086" y="900"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="smn-Yr-DW8">
            <objects>
                <viewController id="7Zs-2h-jcA" customClass="StatisticViewController" customModule="Moneykeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqP-xa-Al6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-JD-buz">
                                <rect key="frame" x="186" y="267" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cz3-i1-6MX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="Icon_statistic" id="psA-GF-hKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knh-GI-R9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="900.66964285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8kn-5i-qCA">
            <objects>
                <viewController id="uWk-ZE-Eax" customClass="SettingsViewController" customModule="Moneykeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEA-t1-JP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-id-4hR">
                                <rect key="frame" x="197" y="264" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zmc-s6-cjU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Icon_settings" id="kvs-Cu-cfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CZ-XS-40h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="900.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_settings" width="23" height="23"/>
        <image name="Icon_statistic" width="23" height="23"/>
        <image name="Icon_wallet" width="23" height="23"/>
    </resources>
</document>
